sonar.host.url=https://sonar.tools.sap

sonar.projectKey=sap-automation-tool-usage-tracker
sonar.projectName=sap-automation-tool-usage-tracker

sonar.sources=src

sonar.pullrequest.github.repository=cx-servicesautomation/automated-usage-tracking-tool

# tests related info
sonar.tests=src
sonar.test.inclusions=**/*.test.js
