sonar.host.url=https://sonar.tools.sap

sonar.projectKey=sap-automation-tool-usage-tracker
sonar.projectName=sap-automation-tool-usage-tracker

sonar.sources=.

sonar.pullrequest.github.repository=cx-servicesautomation/sap-automation-tool-usage-tracker


sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-