sonar.host.url=https://sonar.tools.sap

sonar.projectKey=automated-usage-tracking-tool
sonar.projectName=automated-usage-tracking-tool

sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.dataTest.js 
sonar.pullrequest.github.repository=cx-servicesautomation/automated-usage-tracking-tool

# tests related info
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
